<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="cart.css">
    <script src="https://kit.fontawesome.com/4db740c557.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="top_Signup_container">
        <div class="top_coupon_container">
            <p class="top_coupon_ptag">
                Sign up to recieve our latest<b> deals </b> and get a <b>10% off coupon </b>.
            </p>
            <i class="fa-solid fa-angle-up" style="color: white;"></i>
        </div>
        <div class="top_coupon_form_div">
            <form class="top_banner_form">
                <input class value placeholder="enter email address">
                <button type="submit">Sign up</button>
            </form>
            <div class="top_banner_form_terms">
                <a class="top_banner_form_a">Terms & Condition</a>
                <span class="top_banner_form_span">|</span>
                <a class="top_banner_form_a">Privacy Policy</a>
                <span class="top_banner_form_span">|</span>
                <a class="top_banner_form_a">*You can unsubscribe at any time</a>
            </div>
        </div>
        
    </div>
    <div class = "header_navbar" id="myHeader">
        <div class="header_divider"></div>
        <div class="search_header">
            <a class="overstock_logo" href="file:///E:/Masai%20Project/OverStock_Project/Navbar.html"><img src="https://th.bing.com/th?id=OIP.ZFPmAcPcNvdDz6KUkRvVTAHaBR&w=361&h=62&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="overstock"></a>
            <div id="header_searchbar" class="header_search">
                <form class="nav_search">
                    <div class="search_div">
                        <input placeholder="Search... everything you find ships for free" class="input_search" >
                    </div>
                    <div class="magnifine" style="background-color: red; width: 3%; height: 105%;">
                        <i class="fa-solid fa-magnifying-glass" style="color: white;"></i>
                    </div>
                </form>
            </div>
            <div class="user-interfrence">
                <div class="user_int_logo">
                    <i class="fa-solid fa-user"></i>
                </div>
                <div class="user_int_logo">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <a href="E:\OverStock Project\OverStock_Project\HomePage\HomePage.html" target="_blank">
                    <div class="user_int_logo">
                        <i class="fa-solid fa-house"></i>
                    </div>
                </a>
            </div>
        </div>
        <div id="top_nav" class="topnav-contain">
            <div class="topnav-links">
                <div>
                    <p>Furniture</p>
                </div>
                <div>
                    <p>Outdoor</p>
                </div>
                <div>
                    <p>Rugs</p>
                </div>
                <div>
                    <p>Decor</p>
                </div>
                <div>
                    <p>Bedding</p>
                </div>
                <div>
                    <p>Home Improvement</p>
                </div>
                <div>
                    <p>Kitchen</p>
                </div>
                <div>
                    <p>Lighting</p>
                </div>
                <div>
                    <p>Kids & Baby</p>
                </div>
                <div>
                    <p>Bath</p>
                </div>
                <div>
                    <p>More</p>
                </div>
                <div class="topnav_links_sign"></div>
                <div>
                    <p>Ideas</p>
                </div>
                <div>
                    <p>Sales & Deals</p>
                </div>
            </div>
        </div>

    </div>
    <div>
        <div class="cart-body">
            <h1 class="shopping-cart-text">Shopping Cart</h1>
            <div class="left-right">
                <div class="left" id="container"></div>
                <div class="right">
                    <div class="top">
                        <span class="top-text">Add a Promo Code</span>
                    </div>
                    <div class="bottom">
                        <div class="bottom-top">
                            <span id="total-cost">Your Total</span>
                            <span>INR 0.00</span>
                        </div>
                        <button class="bottom-button">Continue Shopping</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section>
        <div class="footer">
          <div class="footer-container">
              <div class="footer-container-div">
                  <div class="footer-col">
                      <div>MY ACCOUNT</div>
                      <a href="">
                          <p>Orders & Returns</p>
                      </a>
                      <a href="">
                          <p>Email Prefernces</p>
                      </a>
                      <a href="">
                          <p>Account Settings</p>
                      </a>
                  </div>
              </div>
              <div class="footer-container-div">
                  <div class="footer-col">
                      <div>LET US HELP</div>
                      <a href="">
                          <p>Contact Customer Care</p>
                      </a>
                      <a href="">
                          <p>Shipping Information</p>
                      </a>
                      <a href="">
                          <p>Return Policy</p>
                      </a>
                      <a href="">
                          <p>International Help</p>
                      </a>
                      <a href="">
                          <p>Accessibility</p>
                      </a>
                  </div>
              </div>
              <div class="footer-container-div">
                  <div class="footer-col">
                      <div>COMPANY INFORMATION</div>
                      <a href="">
                          <p>About Overstock™</p>
                      </a>
                      <a href="">
                          <p>Contact Us</p>
                      </a>
                      <a href="">
                          <p>Careers</p>
                      </a>
                      <a href="">
                          <p>Investor Relations</p>
                      </a>
                      <a href="">
                          <p>Sell Your Products</p>
                      </a>
                      <a href="">
                          <p>Supply Chain Transparency</p>
                      </a>
                  </div>
              </div>
              <div class="footer-container-div">
                  <div class="footer-col">
                      <div>MORE WAYS TO SHOP</div>
                      <a href="">
                          <p>Tips & Ideas</p>
                      </a>
                      <a href="">
                          <p>Deals</p>
                      </a>
                      <a href="">
                          <p>Clearance</p>
                      </a>
                      <a href="">
                          <p>New Arrivals</p>
                      </a>
                  </div>
              </div>
          </div>
          
        </div>
      </section>
      <section>
          <div class="bottom-footer">
              <div class="bottom-footer-div">
                  <div class="bottom-copy">
                      <p>© Copyright 2023, Overstock.com®, Inc.
                      <br>799 Coliseum Way Midvale, UT 84047 | 1-800-843-2446</p>
                  </div>
                  <div class="bottom-footer-link">
                      <a href="">
                          <p class="footer-p">Privacy Policy</p>
                      </a>
                      <a href="">
                          <p class="footer-p">Terms & Conditions</p>
                      </a>
                      <a href="">
                          <p class="footer-p">Promotion Terms</p>
                      </a>
                      <a href="">
                          <div>
                              <p class="footer-p">Ship to:</p>
  
                          </div>
                      </a>
                  </div>
              </div>
              
          </div>
      </section>
</body>
<script src="cart.js"></script>
</html>